<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/listDetailsCompactRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

    <ImageView
      android:id="@+id/listDetailsCompactImage"
      android:layout_width="@dimen/compactImageWidth"
      android:layout_height="@dimen/compactImageHeight"
      android:background="@drawable/bg_media_view_elevation"
      android:elevation="@dimen/elevationSmall"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

    <ImageView
      android:id="@+id/listDetailsCompactPlaceholder"
      android:layout_width="@dimen/compactImageWidth"
      android:layout_height="@dimen/compactImageHeight"
      android:background="@drawable/bg_media_view_placeholder"
      android:elevation="@dimen/elevationSmall"
      android:padding="@dimen/spaceMedium"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_television"
      app:tint="?attr/colorPlaceholderIcon"
      tools:visibility="visible"
      />

    <ProgressBar
      android:id="@+id/listDetailsCompactProgress"
      style="@style/ProgressBar.Dark"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@id/listDetailsCompactImage"
      app:layout_constraintEnd_toEndOf="@id/listDetailsCompactImage"
      app:layout_constraintStart_toStartOf="@id/listDetailsCompactImage"
      app:layout_constraintTop_toTopOf="@id/listDetailsCompactImage"
      tools:visibility="visible"
      />

    <TextView
      android:id="@+id/listDetailsCompactTitle"
      style="@style/CollectionItem.Title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceMedium"
      android:layout_marginEnd="@dimen/spaceSmall"
      android:ellipsize="end"
      android:maxLines="1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/listDetailsCompactRank"
      app:layout_constraintStart_toEndOf="@id/listDetailsCompactImage"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Game of Thrones"
      />

    <TextView
      android:id="@+id/listDetailsCompactRank"
      android:layout_width="18dp"
      android:layout_height="18dp"
      android:layout_marginEnd="@dimen/spaceMedium"
      android:background="@drawable/bg_rank"
      android:gravity="center"
      android:includeFontPadding="false"
      android:textColor="?attr/textColorOnSurface"
      android:textSize="10sp"
      android:textStyle="bold"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="SmallSp"
      tools:text="10"
      tools:visibility="visible"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
